# GetSecure

./: .gitignore  build.gradle  local.properties  settings.gradle
securewebview/: build.gradle
securewebview/src/androidTest/java/com/get/secure/webview/: ExampleInstrumentedTest.kt
securewebview/src/main/java/com/get/secure/webview/: AppTheme.kt  DeviceCapabilities.kt
securewebview/src/main/java/com/get/secure/webview/adblock/: BloomFilterAdBlocker.kt
securewebview/src/main/java/com/get/secure/webview/adblock/allowlist/: AllowListModel.kt  SessionAllowListModel.kt
securewebview/src/main/java/com/get/secure/webview/adblock/parser/: HostsFileParser.kt
securewebview/src/main/java/com/get/secure/webview/adblock/source/: AssetsHostsDataSource.kt  FileHostsDataSource.kt  HostsDataSource.kt  HostsDataSourceProvider.kt  HostsResult.kt  HostsSourceType.kt  PreferencesHostsDataSourceProvider.kt  UrlHostsDataSource.kt
securewebview/src/main/java/com/get/secure/webview/animation/: AnimationUtils.kt
securewebview/src/main/java/com/get/secure/webview/bookmark/: BookmarkImporter.kt  LegacyBookmarkImporter.kt  NetscapeBookmarkFormatImporter.kt
securewebview/src/main/java/com/get/secure/webview/constant/: Constants.kt
securewebview/src/main/java/com/get/secure/webview/controller/: UIController.kt
securewebview/src/main/java/com/get/secure/webview/database/: DatabaseDelegate.kt  SettingsKeys.kt  WebPage.kt
securewebview/src/main/java/com/get/secure/webview/database/adblock/: Host.kt  HostsDatabase.kt  HostsRepository.kt  HostsRepositoryInfo.kt  InMemoryHostsRepository.kt
securewebview/src/main/java/com/get/secure/webview/database/allowlist/: AdBlockAllowListDatabase.kt  AdBlockAllowListRepository.kt  AllowListEntry.kt
securewebview/src/main/java/com/get/secure/webview/database/bookmark/: BookmarkDatabase.kt  BookmarkExporter.java  BookmarkRepository.kt
securewebview/src/main/java/com/get/secure/webview/database/downloads/: DownloadEntry.kt  DownloadsDatabase.kt  (+1 more)
securewebview/src/main/java/com/get/secure/webview/device/: BuildInfo.kt  ScreenSize.kt
securewebview/src/main/java/com/get/secure/webview/di/: AppBindsModule.kt  AppComponent.kt  AppModule.kt  DiExtensions.kt
securewebview/src/main/java/com/get/secure/webview/dialog/: BrowserDialog.kt  DialogItem.kt  LightningDialogBuilder.kt
securewebview/src/main/java/com/get/secure/webview/extensions/: ActivityExtensions.kt  AlertDialogExtensions.kt  BitmapExtensions.kt  ClipboardManagerExtensions.kt  CloseableExtensions.kt  ContextExtensions.kt  CursorExtensions.kt  DrawableExtensions.kt  JSONArrayExtensions.kt  ObservableExtensions.kt  PermissionRequestExtensions.kt  StackExtensions.kt  StringBuilderExtensions.kt  ViewExtensions.kt
securewebview/src/main/java/com/get/secure/webview/favicon/: FaviconModel.kt  UriExtensions.kt
securewebview/src/main/java/com/get/secure/webview/html/: HtmlPageFactory.kt  ListPageReader.kt
securewebview/src/main/java/com/get/secure/webview/icon/: TabCountView.kt
securewebview/src/main/java/com/get/secure/webview/interpolator/: BezierDecelerateInterpolator.kt
securewebview/src/main/java/com/get/secure/webview/js/: BlockAMP.kt  BlockAds.kt  CookieBlock.kt  DarkMode.kt  InvertPage.kt  SetWidenViewport.kt  TextReflow.kt  ThemeColor.kt  Translate.kt
securewebview/src/main/java/com/get/secure/webview/list/: HorizontalItemAnimator.java  RecyclerViewDialogItemAdapter.kt  RecyclerViewStringAdapter.kt  VerticalItemAnimator.java
securewebview/src/main/java/com/get/secure/webview/log/: AndroidLogger.kt  Logger.kt  NoOpLogger.kt
securewebview/src/main/java/com/get/secure/webview/network/: NetworkConnectivityModel.kt
securewebview/src/main/java/com/get/secure/webview/notifications/: IncognitoNotification.kt
securewebview/src/main/java/com/get/secure/webview/popup/: MenuItemAdapter.kt  PopUpClass.kt
securewebview/src/main/java/com/get/secure/webview/preference/: DeveloperPreferences.kt  IntEnum.kt  UserPreferences.kt  UserPreferencesExtensions.kt
securewebview/src/main/java/com/get/secure/webview/rx/: BroadcastReceiverDisposable.kt  BroadcastReceiverObservable.kt
securewebview/src/main/java/com/get/secure/webview/ssl/: SessionSslWarningPreferences.kt  SslDialog.kt  SslIcon.kt  SslState.kt  SslWarningPreferences.kt
securewebview/src/main/java/com/get/secure/webview/utils/: ApiUtils.kt  DeviceUtils.kt  DrawableUtils.java  FileUtils.java  IntentUtils.java  ListUtils.kt  MemoryLeakUtils.java  MultiDex.kt  Option.kt  Preconditions.kt  ProxyUtils.java  RecyclerItemClickListener.kt  StringBuilderUtils.java  ThemeUtils.java  UrlUtils.kt  Utils.kt  WebUtils.java
securewebview/src/main/java/com/get/secure/webview/view/: BackgroundDrawable.kt  RenderingMode.kt  SearchView.kt  SmartCookieKT.kt  SmartCookieView.kt  SmartCookieViewTitle.kt  SmartCookieWebClient.kt  TabInitializer.kt
securewebview/src/main/java/com/get/secure/webview/widget/: SearchWidget.kt
securewebview/src/test/java/com/get/secure/webview/: ExampleUnitTest.kt
(+96 files in other folders)
